<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mummies</title>
    <link rel="stylesheet" href="../main-design.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo"><span>A</span>flamak</div>
        <div class="sections">
          <ul>
            <a href="../index.html">الصفحه الرئيسية</a>
            <a href="#romantic" class="active">الرومانسي</a>
            <a href="#action">الاكشن</a>
            <a href="#advinture">المغامرات</a>
          </ul>
        </div>
      </nav>
    </header>
    <section class="film-intro">
      <div class="film-img">
        <img src="../romantice-image/Mummies.jpg" alt="" />
        <a href="https://t.me/c/1736151062/12" target="_blank"
          >المشاهدة والتحميل</a
        >
      </div>
      <div class="film-info">
        <h3>المومياوات</h3>
        <div class="film-review">
          <div class="film-type">
            <h4>النوع</h4>
            <p>رومانسي_خيال علمي</p>
          </div>
          <div class="film-type">
            <h4>المده</h4>
            <p>2 ساعات</p>
          </div>
        </div>
        <p>
          تدور احداث الفيلم من خلال سلسلة من الأحداث المؤسفة حين ينتهي المطاف
          بثلاث مومياوات في عصرنا الحالي بلندن٬ وينطلقوا في رحلة البحث عن خاتم
          ينتمي للعائلة الملكية سُرق عبر عالم الآثار "اللورد كارنابي".
        </p>
        <!-- <a href="#promo-sec">مشاهدة البرومو الرسمي</a> -->
      </div>
    </section>
    <section class="promo" id="promo-sec">
      <h3>البرومو الرسمي</h3>
      <iframe
        width="900"
        height="506"
        src="https://www.youtube.com/embed/WRB8YIc4U68"
        title="Mummies - Official Trailer - Warner Bros. UK"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </section>
    <script src="../main.js"></script>
  </body>
</html>
